org.gradle.configureondemand=false

# https://android.jlelse.eu/the-complete-guide-to-creating-an-android-library-46628b7fc879

GROUP=com.scanlibrary
VERSION_NAME=1.0.0

POM_NAME=scanlibrary
POM_ARTIFACT_ID=scanlibrary
POM_PACKAGING=aar
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=